<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOW TO MEDIA</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <style>
        

        
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            max-width: 1920px;
            margin: 0 auto;
            font-family: Verdana, Arial, sans-serif;
            line-height: 20px;
            color: #333;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            margin: auto;
        }
        a {
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .area {
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            margin-left: auto;
            margin-right: auto;
        }
        .navbar-component {
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.16), 0 2px 10px rgba(0,0,0,0.12);
        }
        .navbar-component > .navbar {
            justify-content: space-between;
        }
        .navbar > .brand {
            display: block;
            font-size: 1rem;
            color: #777;
            margin: 22px; 
        }
        .navbar > .list {
            display:flex;
        }
        
        .navbar > .list > .item {
            display: block;
            height: 64px;
            line-height: 64px;
            padding-left: 22px;
            padding-right: 22px;
            text-transform: uppercase;
            color: #555;
            font-size: 0.875rem
        }
        .navbar > .list > .item.-link {
            line-height: 68px;
            color:#555;
            border-bottom: 4px solid transparent;
            padding-bottom: 22px;
        }
        .navbar > .list > .item.-link:hover {
            color:#333;
            border-bottom-color: #673ab7 ;
        }
        .navbar > .toggle > .icon,
        .navbar > .toggle > .icon:before,
        .navbar > .toggle > .icon:after
        {
            display: block;
            width: 24px;
            height: 3px;
            background-color: #555555;
            transition: background-color 0.3s linear, transform 0.3s linear;
        }

        .navbar > .toggle > .icon:before,
        .navbar > .toggle > .icon:after {
            position: absolute;
            content:""
        }
        .navbar > .toggle > .icon:before {
            top: -8px;
        }
        .navbar > .toggle > .icon:after {
            top: 8px;
        }
        .navbar > .toggle > .icon {
            position: relative;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .navbar > .toggle {
            display:none;
            border:0;
            background-color: transparent;
            cursor: pointer;
            padding: 22px;
        }

        .navbar > .toggle.active > .icon {
            background-color: transparent;
        }

        .navbar > .toggle.active > .icon:before {
            transform: translateY(8px) rotate(45deg);
        }

        .navbar > .toggle.active > .icon:after {
            transform: translateY(-8px) rotate(-45deg);
        }

        @media all and (max-width: 786px) {

    .area {
    flex-direction: column;
    }

    .navbar > .list {
    display:none;
    flex-direction: column;
    flex-wrap: wrap;
    }

    .navbar >.list.active {
    display:flex;
    }

    .navbar > .list > .item {
    width: 100%
    }

    .navbar > .toggle {
    position: absolute;
    right: 0;

    display:block;

    }

    }
 


    </style>

</head>
<body>
    <div class='container'>
        <div class='navbar-component'>
            <div class='navbar area'> 
                <a href ='#' class='brand'> Branding </a> 

                    <nav id='navigation' class='list'>
                        <a href ='#' class='item -link'> HOME </a>
                        <a href ='#' class='item -link'> ARTICLES </a>
                        <a href ='#' class='item -link'> PROJECTS </a>
                        <a href ='#' class='item -link'> RESOURCES </a>
                        <a href ='#' class='item -link'> BRANDING </a>
                        <a href ='#' class='item -link'> ABOUT ME </a>
                            <span class='item'>
                                <i class='fa fa-search'>  </i> <!-- icon atvaizdavimas  fontawesome class   https://fontawesome.com/v4.7.0/icons/  -->
                            </span>

                    </nav>

                </div>
        </div>


    
        </div>



    </div>
 
</body>
</html>